<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\play_song.js">
    <Files>
      <File FileName="Assets\scorebackground_script.js" Line="19" Column="1" />
      <File FileName="Assets\Level_end.js" Line="1" Column="1" />
      <File FileName="Assets\button.js" Line="1" Column="1" />
      <File FileName="Assets\play_song.js" Line="465" Column="28" />
      <File FileName="Assets\Maincode.js" Line="1" Column="1" />
      <File FileName="Assets\LevelHighScore.js" Line="1" Column="1" />
      <File FileName="Assets\note.js" Line="1" Column="1" />
      <File FileName="Assets\pause_script.js" Line="22" Column="38" />
      <File FileName="Assets\play_button.js" Line="1" Column="1" />
      <File FileName="Assets\Score.js" Line="1" Column="1" />
      <File FileName="Assets\endthegame.js" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>